version: '3'
services:
  jekyll:
    build:
      context: .
    image: localhost/jekyll
    command:
      - serve
      - --config
      - _config.yml
      - -H
      - 0.0.0.0
    working_dir: /work
    volumes:
      - .:/work
    ports:
      - "4000:4000"
